{
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": "./lib",
    "paths": {
      "~*": [
        "./*"
      ]
    },
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "include": [
    "lib/**/*"
  ]
}