{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "es6",
    "target": "es5",
    "allowJs": true,
    "jsx": "react",
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    // "baseUrl": "./lib",
    // "paths": {
    //   "~*": [
    //     "./*"
    //   ]
    // },
    "typeRoots": [
      "node_modules/@types"
    ]
  }
}